{
  "name": "react_rest_node_express",
  "version": "1.0.0",
  "description": "HW4: Guess the Celebrity App (Full Stack)",
  "main": "server.js",
  "scripts": {
    "test": "jest --forceExit",
    "start": "node server.js",
    "build": "npm install && cd ../client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^12.0.4",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "mysql2-promise": "^0.1.4",
    "sendgrid": "^5.2.3"
  },
  "devDependencies": {}
}
